# Xamarin-Forms-Aneuinfo-2018

BeerMarket/: BeerMarket.sln
BeerMarket/BeerMarket/BeerMarket.Android/: BeerMarket.Android.csproj  MainActivity.cs
BehaviorsAndTrigers/: BehaviorsAndTrigers.sln
BehaviorsAndTrigers/BehaviorsAndTrigers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BehaviorsAndTrigers/BehaviorsAndTrigers.Android/: BehaviorsAndTrigers.Android.csproj  MainActivity.cs
BehaviorsAndTrigers/BehaviorsAndTrigers.iOS/: AppDelegate.cs  BehaviorsAndTrigers.iOS.csproj  Info.plist  Main.cs
ContarBotonPresionado/: ContarBotonPresionado.sln
ContarBotonPresionado/ContarBotonPresionado/: App.xaml  App.xaml.cs  ContarBotonPresionado.csproj  MainPage.xaml  MainPage.xaml.cs
ContarBotonPresionado/ContarBotonPresionado.Android/: ContarBotonPresionado.Android.csproj  MainActivity.cs
ContarBotonPresionado/ContarBotonPresionado.iOS/: AppDelegate.cs  ContarBotonPresionado.iOS.csproj  Info.plist  Main.cs
ContarClickDataBinding/: ContarClickDataBinding.sln
ContarClickDataBinding/ContarClickDataBinding/: App.xaml  App.xaml.cs  ContarClickDataBinding.csproj  MainPage.xaml  MainPage.xaml.cs
ContarClickDataBinding/ContarClickDataBinding.Android/: ContarClickDataBinding.Android.csproj  MainActivity.cs
ContarClickDataBinding/ContarClickDataBinding.iOS/: AppDelegate.cs  ContarClickDataBinding.iOS.csproj  Info.plist  Main.cs
ListViews/: ListViews.sln
ListViews/ListViews/: App.xaml  App.xaml.cs  ListViews.csproj  MainPage.xaml  MainPage.xaml.cs
ListViews/ListViews.Android/: ListViews.Android.csproj  MainActivity.cs
ListViews/ListViews.iOS/: AppDelegate.cs  Info.plist  ListViews.iOS.csproj  Main.cs
ListViews/ListViews/ModelView/: BaseModel.cs  BusinessLogic.cs  DetailPage.xaml  DetailPage.xaml.cs  Empleados.cs
Plugins/: Plugins.sln
Plugins/Plugins/Plugins/: App.xaml  App.xaml.cs  Plugins.csproj
Plugins/Plugins/Plugins/Models/: UserLocation.cs
Plugins/Plugins/Plugins/ViewModels/: LocationListPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
Plugins/Plugins/Plugins/Views/: LocationListPage.xaml  LocationListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
PrismSeries/: PrismSeries.sln
PrismSeries/PrismSeries/PrismSeries/: App.xaml  App.xaml.cs  PrismSeries.csproj
PrismSeries/PrismSeries/PrismSeries/Models/: Genre.cs  Images.cs  Serie.cs
PrismSeries/PrismSeries/PrismSeries/Services/: ISeriesService.cs  SeriesService.cs
PrismSeries/PrismSeries/PrismSeries/ViewModels/: DetailsPageViewModel.cs  MainPageViewModel.cs  SeriesListPageViewModel.cs  ViewModelBase.cs
PrismSeries/PrismSeries/PrismSeries/Views/: DetailPage.xaml  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeriesListPage.xaml  SeriesListPage.xaml.cs
(+78 files in other folders)
