<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModelView\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ModelView\CrearManual.cs" />
    <Compile Remove="ModelView\CrearManual.xaml.cs" />
  </ItemGroup>
</Project>