<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\DetailPage.xaml" />
    <EmbeddedResource Remove="Views\DetailsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\SeriesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\DetailPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\DetailPage.xaml" />
    <None Include="Views\DetailsPage.xaml" />
  </ItemGroup>
</Project>